{
    "name": "{{ cookiecutter.project_name }}",
    "version": "0.0.1",
    "private": true,
    "devDependencies": {
        "esbuild": "^0.8.24"
    },
    "dependencies": {
        "faker": "^5.1.0"
    },
    "sideEffects": false
}
